#save config file
#Sun Dec 11 17:12:06 CST 2016
AMOUNT=15
TIME_LINE=19\:30
EXCEL_PATH=D\:\\Program Files\\GitHub\\ExportDataToExcel\\
FILE_PATH=C\:\\Users\\lenovo\\Desktop\\11.txt
DEPARTMENT=APP\u7814\u53D1\u90E8
USERNAME=\u51AF\u4E7E\u5B81
